# Spring_Demo

./: .gitignore  pom.xml
Mybatis-Plus/: pom.xml
Mybatis-Plus-Spring/: pom.xml
Mybatis-Plus-Spring/src/main/resources/: Mapper.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
Mybatis-Plus-Spring/src/test/java/com/example/MybatisPlusSpring/: ActiveRecordTest.java  MybatisPlusTest.java  test1.java
Mybatis-Plus/src/main/resources/: Mapper.xml  mybatis-config.xml
Mybatis_test1/src/main/resources/: Mapper.xml  SqlMapConfig.xml
Spring_Boot_1/: pom.xml
Spring_Boot_2/: pom.xml
Spring_Boot_2/src/main/java/com/example/spring_boot/: SpringBoot1Application.java
Spring_Boot_2/src/main/resources/: application.yml  banner.txt
Spring_Boot_3/: pom.xml
Spring_Boot_3/src/test/java/com/example/spring_boot_3/: SpringBoot3ApplicationTests.java
Spring_Boot_Druid/: pom.xml
Spring_Boot_Druid/src/main/java/com/example/spring_boot_druid/: SpringBootDruidApplication.java
Spring_Boot_Druid/src/main/resources/: application.yml
Spring_Boot_Druid/src/test/java/com/example/spring_boot_druid/: SpringBootDruidApplicationTests.java
Spring_Boot_JUnit/src/main/java/com/example/spring_boot_3/: SpringBoot3Application.java
Spring_Boot_Mybatis/: pom.xml
Spring_Boot_Mybatis/src/main/java/com/example/spring_boot_mybatis/: SpringBootMybatisApplication.java
Spring_Boot_Mybatis/src/main/resources/: application.yml
Spring_Boot_Mybatis/src/test/java/com/example/spring_boot_mybatis/: SpringBootMybatisApplicationTests.java
Spring_Boot_MybatisPlus/: pom.xml
Spring_Boot_MybatisPlus/src/main/java/com/example/spring_boot_mybatisplus/: SpringBootMybatisPlusApplication.java
Spring_Boot_MybatisPlus/src/main/resources/: application.yml
Spring_Boot_MybatisPlus/src/test/java/com/example/spring_boot_mybatisplus/: SpringBootMybatisPlusApplicationTests.java
Spring_Boot_xxx/: pom.xml
Spring_Boot_xxx/src/test/java/com/example/spring_boot/: SpringBoot1ApplicationTests.java
Spring_Web/: pom.xml
Spring_Web/src/main/java/com/example/Converter/: dateConverter.java
Spring_Web/src/main/java/com/example/Dao/: userDao.java
Spring_Web/src/main/java/com/example/Listener/: serviceContextListener.java
Spring_Web/src/main/java/com/example/Service/: userService.java
Spring_Web/src/main/java/com/example/SpringConfig/: Configuration.java
Spring_Web/src/main/java/com/example/Utils/: webServletUtil.java
Spring_Web/src/main/java/com/example/Web/: HelloServlet.java  Spring_web1.java  jdbcTemplateController.java  userController.java
Spring_Web/src/main/java/com/example/doMain/: VO.java  user.java
Spring_Web/src/main/resources/: jdbcTemplate.properties  spring-mvc.xml  user.properties
Spring_Web/src/main/webapp/: File.jsp  VO.jsp  index.jsp
Spring_Web/src/main/webapp/WEB-INF/: web.xml
Spring_Web/src/main/webapp/user/: su.jsp
Spring_aop/: pom.xml
Spring_aop/src/main/java/com/example/spring_aop/aopTest/anno/: Myaspectj.java  Target.java  TargetInterface.java
Spring_aop/src/main/java/com/example/spring_aop/aopTest/aop/: Myaspectj.java  Target.java  TargetInterface.java
Spring_aop/src/main/java/com/example/spring_aop/aopTest/cglib/: Advice.java  Target.java
Spring_aop/src/main/java/com/example/spring_aop/aopTest/jdk/: Advice.java  TargetInterface.java
Spring_aop/src/main/java/com/example/spring_aop/aopTest/jdk/Impl/: Target.java
Spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml  spring-mvc.xml
Spring_aop/src/main/webapp/WEB-INF/: web.xml
Spring_interceptor/: pom.xml
Spring_interceptor/src/main/resources/: spring-mvc.xml
Spring_interceptor/src/main/webapp/: Error.jsp  Error1.jsp  index.jsp
Spring_interceptor/src/main/webapp/WEB-INF/: web.xml
Spring_ssm/: pom.xml
Spring_ssm/src/main/resources/: AccountMapper.xml  SqlMapConfig-spring.xml  SqlMapConfig.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
Spring_ssm/src/main/webapp/: index.jsp  save.jsp
Spring_ssm/src/main/webapp/WEB-INF/: web.xml
Spring_ssm/src/main/webapp/pages/: accountList.jsp
Spring_tx/: pom.xml
Spring_tx/src/main/resources/: applicationContext.xml
Spring_tx_anno/: pom.xml
Spring_tx_anno/src/main/resources/: applicationContext.xml
Work/: pom.xml
Work/src/main/java/com/example/work/: HelloServlet.java
mybatis_test1/: pom.xml
mybatis_test1/src/main/resources/: UserMapper.xml
src/main/java/com/example/spring_demo/: HelloServlet.java
src/main/resources/: applicationContext-Dao.xml  applicationContext-user.xml  applicationContext.xml  jdbc.properties
(+51 files in other folders)
